<!doctype html>
<html lang="pt-br" class="no-js">
<head>

	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<!-- Colocar sempre fora da div 'conteudo' -->
	<nav role='navigation'>
	  <div id="menuToggle">

	    <input id="checkbox" type="checkbox" />
	    
	    <span class="span-menu"></span>
	    <span class="span-menu"></span>
	    <span class="span-menu"></span>
	    
	    <ul id="menu-cel">

	    	<div class="topo-menu">
		  		<img src="img/logo-menu.png" alt="Alpa">
		  	</div>

		  	<a href="index.php"><li>Home</li></a>
			<a href="index.php?pg=quem-somos"><li>A Alpa</li></a>
			<a href="index.php?pg=adote"><li>Adote agora</li></a>
			<a href="index.php?pg=como-ajudar"><li>Quero ajudar</li></a>
			<a href="index.php#ultimas"><li>Notícias</li></a>
			<a href="index.php#contato"><li>Contato</li></a>
			<a href="index.php?pg=seja-voluntario"><li>Seja um voluntário</li></a>
			
	    </ul>
	  </div>
	</nav>
	<!-- Colocar sempre fora da div 'conteudo' -->


	<div id="contato" style="height: 2000px;">
		<!-- Div apenas para demonstração -->
	</div>


	<script src="js/jquery.js"></script>

	<script src="js/menu.js"></script>
</body>